apiVersion: v1
kind: ConfigMap
data:
  ORG_GRADLE_PROJECT_dbUriEdit: jdbc:postgresql://localhost/edit?sslmode=require&ApplicationName=GRETL
  ORG_GRADLE_PROJECT_dbUriPub: jdbc:postgresql://localhost/pub?sslmode=require&ApplicationName=GRETL
  ORG_GRADLE_PROJECT_geoservicesHostName: geo-t.so.ch
  ORG_GRADLE_PROJECT_gretlEnvironment: test
metadata:
  labels:
    app: gretl-platform
  name: gretl-resources
